# Server & Database
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=gym_management
DB_PORT=3306
PORT=5000
JWT_SECRET=mysecretkey

# MailerSend API
MAILERSEND_API_KEY=mlsn.05c047c991d73bbe843ffed2cc8b452aa3c65e3c8728b2a26d9f26625db2c5a4
MAILERSEND_FROM_EMAIL=unzagym@test-pzkmgq7v532l059v.mlsender.net

# Deployment URL
APP_URL=https://unzagym.onrender.com




APP_URL=https://unzagym.onrender.com
DB_HOST=bc5icscps3rvj9cvkui5-mysql.services.clever-cloud.com
DB_NAME=bc5icscps3rvj9cvkui5
DB_PASS=xZFB7ls59xir41qwT0w6
DB_PORT=3306
DB_USER=uvu21ponxh9ntrhg
JWT_SECRET=mysecretkey
MAILERSEND_API_KEY=mlsn.05c047c991d73bbe843ffed2cc8b452aa3c65e3c8728b2a26d9f26625db2c5a4
MAILERSEND_FROM_EMAIL=unzagym@test-pzkmgq7v532l059v.mlsender.net
PORT=5000